# Blazor-Color-Picker

./: .gitignore  Blazor-Color-Picker.sln  Blazor-Color-Picker.styles.css  Blazor-Color-Picker.styles.css.br  LICENSE  README.md  index.html  index.html.br
.github/workflows/: ci.yml
Blazor-Color-Picker/: Blazor-Color-Picker.csproj  Program.cs  _Imports.razor
Blazor-Color-Picker-50/: Blazor-Color-Picker-50.csproj  Program.cs  _Imports.razor
Blazor-Color-Picker-50/Pages/: Index.razor
Blazor-Color-Picker-50/Properties/: launchSettings.json
Blazor-Color-Picker-50/Shared/: MainLayout.razor  NavMenu.razor
Blazor-Color-Picker-50/wwwroot/: index.html
Blazor-Color-Picker-Library/: BlazorColorPicker.csproj  ColorPicker.razor  ColorPicker.razor.cs  ColorPicker.razor.css  JsInterop.cs
Blazor-Color-Picker-Library/Extensions/: ServiceCollectionExtensions.cs
Blazor-Color-Picker-Library/Services/: ColorPickerParameters.cs  ColorPickerService.cs  IColorPickerService.cs
Blazor-Color-Picker-Library/wwwroot/: colorpicker.css  colorpicker.js
Blazor-Color-Picker-old/: Blazor-Color-Picker.csproj  Program.cs  _Imports.razor
Blazor-Color-Picker-old/Properties/: launchSettings.json
Blazor-Color-Picker-old/Shared/: MainLayout.razor  MainLayout.razor.css
Blazor-Color-Picker-old/wwwroot/: index.html
Blazor-Color-Picker/Pages/: Index.razor
Blazor-Color-Picker/Properties/: launchSettings.json
Blazor-Color-Picker/Shared/: ColorPicker.razor  MainLayout.razor
Blazor-Color-Picker/wwwroot/: index.html
BlazorColorPicker.Tests/: BlazorColorPicker.Tests.csproj  ColorPickerTests.cs  ColorPickerTests.razor
_content/BlazorColorPicker/: BlazorColorPicker.avm0cs3k6b.bundle.scp.css  BlazorColorPicker.k7pzti2ri3.bundle.scp.css  BlazorColorPicker.k7pzti2ri3.bundle.scp.css.br  colorpicker.css.br
_framework/: Blazor-Color-Picker.m8u88mwhyc.wasm  Blazor-Color-Picker.m8u88mwhyc.wasm.br  Blazor-Color-Picker.wasm  Blazor-Color-Picker.wasm.br  BlazorColorPicker.tf1mvlsa08.wasm  BlazorColorPicker.tf1mvlsa08.wasm.br  BlazorColorPicker.wasm  BlazorColorPicker.wasm.br  Microsoft.AspNetCore.Components.1efjao1re4.wasm  Microsoft.AspNetCore.Components.1efjao1re4.wasm.br  Microsoft.AspNetCore.Components.Web.fb69hs0w1p.wasm  Microsoft.AspNetCore.Components.Web.fb69hs0w1p.wasm.br  Microsoft.AspNetCore.Components.Web.wasm  Microsoft.AspNetCore.Components.Web.wasm.br  Microsoft.AspNetCore.Components.WebAssembly.qyco4g5bmd.wasm  Microsoft.AspNetCore.Components.WebAssembly.qyco4g5bmd.wasm.br  Microsoft.AspNetCore.Components.WebAssembly.wasm  Microsoft.AspNetCore.Components.WebAssembly.wasm.br  Microsoft.AspNetCore.Components.wasm  Microsoft.AspNetCore.Components.wasm.br  Microsoft.Extensions.Logging.Abstractions.wasm  Microsoft.Extensions.Logging.Abstractions.wasm.br  Microsoft.JSInterop.WebAssembly.wasm  Microsoft.JSInterop.WebAssembly.wasm.br  Microsoft.JSInterop.wasm  Microsoft.JSInterop.wasm.br  System.Collections.Concurrent.wasm  System.Collections.Concurrent.wasm.br  System.Collections.kyhmmabpru.wasm  System.Collections.kyhmmabpru.wasm.br  System.Collections.wasm  System.Collections.wasm.br  System.Console.wasm  System.Console.wasm.br  System.Linq.8n1yv2q739.wasm  System.Linq.8n1yv2q739.wasm.br  System.Linq.wasm  System.Linq.wasm.br  System.Net.Primitives.wasm  System.Net.Primitives.wasm.br  (+20 more)
