<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFrameworks>net7.0;net8.0</TargetFrameworks>
    <RootNamespace>BlazorColorPicker</RootNamespace>
    <Authors>Christophe Peugnet</Authors>
    <PackageIcon>icon.png</PackageIcon>
    <Version>3.1.1</Version>
    <Description>Opens a modal palette with the Material colors for Blazor Application</Description>
    <PackageProjectUrl>https://github.com/tossnet/Blazor-Color-Picker</PackageProjectUrl>
    <RepositoryUrl>https://github.com/tossnet/Blazor-Color-Picker</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReleaseNotes>Update nuget package</PackageReleaseNotes>
    <Copyright>Copyright 2020-2024</Copyright>
    <PackageTags>blazor, color, picker, material, component</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
    <FileVersion>2.0.0.0</FileVersion>
	  <ImplicitUsings>enable</ImplicitUsings>
	  <DebugType>embedded</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="nuget.exe" />
    <None Include="icon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>


  <ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
  	<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.0.3" />
  </ItemGroup>
	
  <ItemGroup Condition="'$(TargetFramework)' == 'net7.0'">
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="7.0.17" />
  </ItemGroup>


  <ItemGroup>
    <Content Update="wwwroot\colorpicker.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
