<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>BlazorColorPicker</RootNamespace>
    <Authors>Christophe Peugnet</Authors>
    <PackageIcon>icon.png</PackageIcon>
    <Version>2.2.0</Version>
    <Description>Opens a modal palette with the Material colors for Blazor Application</Description>
    <PackageProjectUrl>https://github.com/tossnet/Blazor-Color-Picker</PackageProjectUrl>
    <RepositoryUrl>https://github.com/tossnet/Blazor-Color-Picker</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReleaseNotes>CSS: migrate to NET6</PackageReleaseNotes>
    <Copyright>Copyright 2020-2022</Copyright>
    <PackageTags>blazor, color, picker, material, component</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
    <FileVersion>2.0.0.0</FileVersion>
	  <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="nuget.exe" />
    <None Include="icon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="6.0.10" />
  </ItemGroup>


  <ItemGroup>
    <Content Update="wwwroot\colorpicker.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
